db.url=postgresql://localhost:5432/MicroBook
db.user=postgres
db.password=12345

spring.jpa.properties.hibernate.connection.driver_class = org.hibernate.dialect.PostgresSQLDialect
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/MicroBook
spring.r2dbc.username=postgres
spring.r2dbc.password=12345


spring.application.name= book-service
server.port= 3030
spring.banner.location=banner.txt
eureka.client.service-url.defaultZone=http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.instance.hostname= eureka-0
eureka.instance.prefer-ip-address= true

